<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        #a{ 
            padding-left: 80px;
            background-color: white;
            width: 100%;
            position: relative;
            top: 0px;
            border-radius: 8px;
            height: 70px;
        }
        div{
            display: flex;
            flex-direction: row;
            margin-left: -15px;
        }
        #b{
            padding-left: 700px;
            padding-top: 15px;
            color: gray;
        }
        #c{
            font-size: 30px;
            padding-left: 20px;
            padding-top: 5px;
        }
        #d{
            font-size: 30px;
            padding-left: 20px;
            padding-top: 5px;
        }
        #e{
            font-size: 30px;
            padding-left: 25px;
            padding-top: 5px;
        }
        #f{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhf55mUmVkl06EPGvg8JxPU3DsdsUnB1To-w&s);
            height: 700px;
            width: 110%;
            background-repeat: no-repeat;
            background-size: cover;
            background: linear-gradient(to bottom, blue, light rgb(42, 133, 198),green,yellow,50%,blue,url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhf55mUmVkl06EPGvg8JxPU3DsdsUnB1To-w&s));
        }
        #g{
           padding-left: 105px;
           padding-top: 10px;
        }
        h4{
            color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #h{
            color: white;
            margin-left: -600px;
            padding-top: 130px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #i{
            height: 400px;
            width: 600px;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
        }
        #j{
           margin-top: 320px;
           height: 65px;
           width: 450px;
           background-color: black;
           margin-left: -525px;
           border-radius: 5px;
        }
        #j1{

            height: 30px;
            width: 450px;
            margin: 10px;
            background-color: white;
            justify-content: center;
            border-radius: 5px;
        }
        button{
            height: 33px;
            width: 300px;
            margin: 12px;
            background-color: rgb(43, 134, 165);
            border-radius: 5px;
            text-shadow: 1px 1px 1px  white;
            color: white;
            font-size: 17px;
        }
        #k{
            margin-top: 410px;
            margin-left: -330px;
        }
        #footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(224, 219, 219);
            width: 110%;


            #footer1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                margin-left: 30px;
                width: 300px;
                margin-bottom: 25px;
            }

            #img{
            height: 100px;
            width: 100px;
            border: 2px rgb(92, 150, 191) solid;
            border-radius: 60%; 

            img{
                padding: 18px 20px;
                height: 60px;
            }

        }
        #para{
            color: gray;
            font-size: 20px;
            padding-left: 10px;
        }
        }
        #bottom{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 50px;


            #bottom1{
                display: flex;
                flex-direction: column;
                margin: 50px;
                height: 300px;
                width: 450px;

                #bot1{
                    font-size: 27px;
                    padding-left: 10px;
                    font-family: Arial, Helvetica, sans-serif;

                }
                #bot2{
                    color: rgb(97, 93, 93);
                    font-size: 23px;
                    padding-left: 17px;
                    margin-top: -7px;
                }
                #bot3{
                    color: grey;
                    font-size: 18px;
                    padding-left: 17px;
                    margin-top: 30px;
                }
            }
        }
        #next{
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              margin-left: 50px;

              #next1{
                display: flex;
                flex-direction: column;
                height: 300px;
                width: 450px;
                margin-left: 100px;

              
              #bot5{
                font-size: 27px;
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
              }
              #bot6{
                color: rgb(97, 93, 93);
                font-size: 23px;
                padding-left: 17px;
                margin-top: -15px;
              }
              #bot7{
                color: grey;
                font-size: 18px;
                padding-left: 17px;
                margin-top: 50px;
              }
            }
        }
        #bottom2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            

            #bottom3{
                display: flex;
                flex-direction: column;
                margin: 50px;
                height: 300px;
                width: 450px;


                #bot8{
                    font-size: 27px;
                    padding-left: 10px;
                    font-family: Arial, Helvetica, sans-serif;

                }
                #bot9{
                    color: rgb(97, 93, 93);
                    font-size: 23px;
                    padding-left: 17px;
                    margin-top: -7px;
                }
                #bot10{
                    color: grey;
                    font-size: 18px;
                    padding-left: 17px;
                    margin-top: 30px;
                }
            }
        }
        #under{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 50px;

           #greatpeople{
              font-size: 25px;
              font-family: Arial, Helvetica, sans-serif;
              color: rgb(110, 108, 108);
              margin-top: 20px;
              font-weight: bold;
           }
           #words{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-top: 5px;
           }
           #pics{
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              margin-top: 20px;
              margin-bottom: 50px;

              #pic1{
                margin-right: 70px;
              }
           }

        }
        #client1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 20px;
            background-color: rgb(248, 246, 246);
            height: 300px;
            width: 100%;
            border-bottom: 3px rgb(241, 237, 232) solid;

            #c1{
                font-size: 25px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(110, 108, 108);
                margin-top: -100px;
            }
            #c2{
                margin-top: 13px;
                font-size: 19px;
                color: grey;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            
        }

       #rating{
          height: 100px;
          width: 480px;
          background-color: white;
          margin-left: 200px;
          margin-top: -140px;
          border-radius: 5px ;
       }
       .ratingimg{
           height: 100px;
           width: 100px;
           background-color: rgba(198, 192, 192, 0.744);
           margin-left:0px;
       }
       .ratingimg2{
           height: 70px;
           margin-top: 15px;
           margin-left: 15px;
           border-radius: 120px;
       }
       .ratingpara{
            height: 50px;
            width: 360px;
            margin-top: 10px;
            margin-left: 12px;
       }
       #ratingimg3{
           margin-top: 70px;
           margin-left: -360px;
       }
       .blue{
          color: #74afdc;
          margin-top: 72px;
          margin-left: 15px;
          font-size: 18px;
       }
       #rating2{
          height: 100px;
          width: 480px;
          background-color: white;
          margin-left: 700px;
          margin-top: -100px;
          border-radius: 5px ;
       }
       .rating2img{
           height: 100px;
           width: 100px;
           background-color: rgba(198, 192, 192, 0.744);
           margin-left:702px;
           margin-top: -102px;
       }
       .rating2img2{
           height: 70px;
           margin-top: 15px;
           margin-left: 15px;
           border-radius: 120px;
       }
       .rating2para{
            height: 50px;
            width: 360px;
            margin-top: -90px;
            margin-left: 815px;
       }
       
       .blue2{
          color: #74afdc;
          margin-top: -23px;
          margin-left: 950px;
          font-size: 18px;
       }
       #rating2img3{
           margin-left: 820px;
           margin-top: 5px;
       }
       #last{
           height: 290px;
           margin-top: 60px;
       }
       #last1{
           margin-left: 320px;
           margin-top: 50px;
           font-size: 30px;
       }
       #lastpara{
          height: 80px;
          width: 350px;
          text-align: center;
          margin-top: 100px;
          margin-left: -300px;
          font-size: 18px;
          color: rgb(180, 168, 168);
       }
       #lastimg{
          margin-left: 90px;
       }
       #lastbutton{
          margin-top: -70px;
          margin-left: 350px;
       }
       #b1{
          padding-top: 20px;
          padding-bottom: 40px;
          background-color: #74C0FC;
          border:2px white solid;
          width: 200px;
       }
       #last2{
        background-color: rgb(248, 246, 246);
        height: 70px;
        width: 300%;
       }
       #last3{
          margin-left: 100px;
          margin-top: 25px;
          color: grey;
       }
       #last4{
          margin-left: 25px;
          margin-top: 25px;
          color: grey;
       }
       #last5{
          font-size: 40px;
          margin-left: 300px;
       }
       
    </style>
</head>
<body>
    <div id="a">
        <div><img id="g" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png" alt="image not found" height="35px" width="130px"></div>
        <div id="b">Stay Connected</div>
        <i id="c" class="fa-brands fa-facebook" style="color: #0981dc;"></i>
        <i id="d" class="fa-brands fa-twitter" style="color: #74C0FC;"></i>
        <i id="e" class="fa-brands fa-youtube" style="color: #f7368a;"></i>
    </div>
    <div id="f">
        <div id="i">
        <h4>HTML BUNDEL IS HERE</h4>
        <p id="h">More than 10 unique HTML templates in one bundle isn't that awesome with a<br>lot of features and great design brought to you by PixFort.</p>
       </div>
       <div id="j">
           <input type="email" id="j1" placeholder="Enter your Email" ></input>
           <button>Subscribe Now</button>
       </div>
       <label id="k">*Note: Bundle ends in two weeks from now.</label>
    </div>
    <div id="footer">
        <div id="footer1">
            <div id="img"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/1.png" alt="img not found"></div>
            <p id="para"><b style="color: black;">+1500 </b>High quality video tutorials.</p>
        </div>
        <div id="footer1">
           <div id="img"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/2.png" alt="img not found"></div>
            <p id="para"><b style="color: black;">+40 </b>Days Free trial demo subscribtion.</p>
        </div>
        <div id="footer1">
            <div id="img"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/3.png" alt="img not found"></div>
            <p id="para"><b style="color: black;">+75 </b>New books from store.</p>
        </div>
    </div>
    <div id="bottom">
        <div id="bottom1">
            <div><p id="bot1">The most amazing thing is here</p></div>
            <div id="bot2">Our service is astonishingly thin and light.</div>
            <div id="bot3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        </div>
        <div><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png" alt="img not found"></div>
    </div>
    <div id="next">
        <div id="bot4"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png" alt="img not found"></div>
        <div id="next1">
            <div><p id="bot5">Bring it to life again with us</p></div>
            <div id="bot6">Our service is astonishingly thin and light.</div>
            <div id="bot7">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        </div>
    </div>
    <div id="bottom2">
        <div id="bottom3">
            <div><p id="bot8">Responsive ready wordpress</p></div>
            <div id="bot9">Our service is astonishingly thin and light.</div>
            <div id="bot10">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        </div>
        <div><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png" alt="img not found"></div>
    </div>
    <div id="under">
    <div id="greatpeople">Great people trusted our services</div>
    <div id="words">great words from great people</div>
    <div id="pics">
        <div id="pic1"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_1.png" alt=""></div>
        <div id="pic1"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_2.png" alt=""></div>
        <div id="pic1"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_3.png" alt=""></div>
        <div id="pic1"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_4.png" alt=""></div>
    </div>
    </div>
    <div id="client1">
        <div id="c1">What our awesome clients say</div>
        <div id="c2">great words from great people</div>
    </div>
        <div id="rating">
            <div class="ratingimg"><img class="ratingimg2" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png" alt="net issue"></div>
            <div class="ratingpara">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</div>
            <div id="ratingimg3"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png" alt="" height="25px" width="110px"></div>
            <div class="blue"> via Envato.com</div>
        </div>

        <div id="rating2"></div>
            <div class="rating2img"><img class="rating2img2" src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png" alt="net issue"></div>
            <div class="rating2para">Great service with fast and relible support The design work and detail put into themes are great.</div>
            <div id="rating2img3"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png" alt="" height="25px" width="110px"></div>
            <div class="blue2">via pixfort.com</div>
        </div>
    <div id="last">
        <div id="last1">Are you ready for this?</div>
        <div id="lastpara">More than 10,000 apps are waiting for you with awesome features and prices that will be great for you, join us now by entering you email and subscribe us now, wow.</div>
        <div id="lastimg"><img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png" alt="net issue"></div>
    </div>
    <div id="lastbutton"><button id="b1">SUBSCRIBE NOW</button></div>
    <div id="last2">
        <div id="last3">All rights reserved Copyright © 2014 FLATPACK by PixFort</div>
        <div id="last4">Your likes & share makes us happy!</div>
        <i class="fa-regular fa-thumbs-up" style="color: #74C0FC;" id="last5"></i>
    </div>
</body>
</html>